<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/menu_group_chat"
        android:icon="@drawable/menu_group_chat_icon"
        android:title="@string/menu_group_chat"/>

    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/menu_feedback_icon"
        android:title="@string/menu_feedback"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/menu_add_icon"
        android:title="@string/menu_addFriend"/>

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/menu_scan_icon"
        android:title="@string/menu_scan"/>
</menu>