<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angluswang.dragviewtest.DragViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ea0ce7">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MenuView"
                android:textSize="20sp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07ed73">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MainView"
                android:textSize="60sp"/>
        </FrameLayout>
    </com.angluswang.dragviewtest.DragViewGroup>

</FrameLayout>
